========================================================================================================================
EMPLOYEE CREDENTIALS AND INFORMATION LIST
Generated: 10/31/2025, 11:31:52 PM
========================================================================================================================

SUMMARY:
Total Employees: 50
Employees with Email: 50
Employees with Password: 50
Active Employees: 50

========================================================================================================================

#    Employee ID    Name                     Email                    Password Status   Position            Department     Branch         Status      Active  
------------------------------------------------------------------------------------------------------------------------
1    EMP000003      Super Admin              admin@gmail.com          Yes (Hashed)      Super Admin         System         Main Branch    Active      Yes     
2    EMP000058      egawewa egwaegw aegwaegwacede@gmail.com           Yes (Hashed)      Cashier             Branch         Countryside Burgerhouse CantimbuhanActive      Yes     
3    EMP000030      Charles Louie Alvaran    charleslouiealvaran@gmail.comYes (Hashed)      Manager             SCM            Main Branch    Active      Yes     
4    EMP000031      Charles Louie Alvaran    charleslouiealvaran@gmail.comYes (Hashed)      Staff               SCM            Main Branch    Active      Yes     
5    EMP000010      Charles Louie M. Alvaran charles@gmail.com        Yes (Hashed)      Manager             Branch         Bahay Namin    Active      Yes     
6    EMP000036      Javier Alvarez           javier.alvarez@gmail.com Yes (Hashed)      Waiter              Branch         Burol Main BranchActive      Yes     
7    EMP000055      Charles Alves            rokam99734@haotuwu.com   Yes (Hashed)      Waiter              Branch         NCST Branch    Active      Yes     
8    EMP000021      Lisa Grace Anderson      lisa.anderson@countryside.comYes (Hashed)      Manager             Production     Main Branch    Active      Yes     
9    EMP000028      Alexia Nicole Belisario  alexianicolebelisario01@gmail.comYes (Hashed)      Manager             Human Resource Main Branch    Active      Yes     
10   EMP000026      Cedric Kyle Belisario    belisario.cedrickyle@ncst.edu.phYes (Hashed)      Cashier             Branch         Salawag Branch Active      Yes     
11   EMP000025      Cedric Kyle D. Belisario cedricbelisario@gmail.comYes (Hashed)      Manager             Branch         Burol Main BranchActive      Yes     
12   EMP000014      Ella Francine Callejas   ellafrancine@gmail.com   Yes (Hashed)      Manager             Production     Main Branch    Active      Yes     
13   EMP000056      eawcewacewa wceawecwa cewaceawcahhah@gmail.com          Yes (Hashed)      Waiter              Branch         Burol Main BranchActive      Yes     
14   EMP000016      David Wei Chen           david.chen@countryside.comYes (Hashed)      Manager             SCM            Main Branch    Active      Yes     
15   EMP000048      Juan Dela Cruz           test.onboarding.1761893206502@countryside-steakhouse.testYes (Hashed)      Admin               Human Resource Bahay Namin    Active      Yes     
16   EMP000050      Juan Dela Cruz           test.onboarding.1761893267714@countryside-steakhouse.testYes (Hashed)      Admin               Human Resource Bahay Namin    Active      Yes     
17   EMP000049      Juan Dela Cruz           test.onboarding.1761893229272@countryside-steakhouse.testYes (Hashed)      Admin               Human Resource Bahay Namin    Active      Yes     
18   EMP000032      Eunipher N Divina        eunipherd@gmail.com      Yes (Hashed)      Manager             Branch         Burol Main BranchActive      Yes     
19   EMP000052      Test482 Onboarding Employeetest.onboarding.1761896521285@example.comYes (Hashed)      Waiter              Branch         Main Branch    Active      Yes     
20   EMP000051      Test663 Onboarding Employeetest.onboarding.1761895206281@example.comYes (Hashed)      Waiter              Branch         Main Branch    Active      Yes     
21   EMP000057      Test7 Onboarding Employeetest.onboarding.1761900992254@example.comYes (Hashed)      Waiter              Branch         Main Branch    Active      Yes     
22   EMP000053      Test843 Onboarding Employeetest.onboarding.1761896609809@example.comYes (Hashed)      Waiter              Branch         Main Branch    Active      Yes     
23   EMP000054      Test914 Onboarding Employeetest.onboarding.1761897562744@example.comYes (Hashed)      Waiter              Branch         Main Branch    Active      Yes     
24   EMP000040      Rosa Fernandez           rosa.fernandez@gmail.com Yes (Hashed)      Cashier             Branch         Bahay Namin    Active      Yes     
25   EMP000041      Carmen Flores            carmen.flores@gmail.com  Yes (Hashed)      Cook                Branch         Bahay Namin    Active      Yes     
26   EMP000019      Patricia Luz Garcia      patricia.garcia@countryside.comYes (Hashed)      Manager             Finance        Main Branch    Active      Yes     
27   EMP000047      Daniel Gomez             daniel.gomez@gmail.com   Yes (Hashed)      Waiter              Branch         NCST 2         Active      Yes     
28   EMP000044      Pedro Gonzales           pedro.gonzales@gmail.com Yes (Hashed)      Cashier             Branch         NCST 2         Active      Yes     
29   EMP000034      Elena Hernandez          elena.hernandez@gmail.comYes (Hashed)      Cook                Branch         Burol Main BranchActive      Yes     
30   EMP000022      Sarah Marie Johnson      sarah.johnson@countryside.comYes (Hashed)      Manager             Human Resource Main Branch    Active      Yes     
31   EMP000018      Jennifer May Lee         jennifer.lee@countryside.comYes (Hashed)      Manager             CRM            Main Branch    Active      Yes     
32   EMP000020      Christopher Jose Martinezchristopher.martinez@countryside.comYes (Hashed)      Staff               Finance        Main Branch    Active      Yes     
33   EMP000009      Patrick Ramiel M. Mirhan pat@gmail.com            Yes (Hashed)      Manager             SCM            Main Branch    Active      Yes     
34   EMP000045      Ricardo Morales          ricardo.morales@gmail.comYes (Hashed)      Cook                Branch         NCST 2         Active      Yes     
35   EMP000035      Luis Ortiz               luis.ortiz@gmail.com     Yes (Hashed)      Kitchen Assistant   Branch         Burol Main BranchActive      Yes     
36   EMP000027      John Marco R Paja        paja.johnmarco@ncst.edu.phYes (Hashed)      Manager             Branch         NCST 2         Active      Yes     
37   EMP000008      John Marco M. Paja       marco@gmail.com          Yes (Hashed)      Cashier             Branch         NCST Branch    Active      Yes     
38   EMP000042      Fernando Perez           fernando.perez@gmail.com Yes (Hashed)      Kitchen Assistant   Branch         Bahay Namin    Active      Yes     
39   EMP000046      Jose Ramirez             jose.ramirez@gmail.com   Yes (Hashed)      Kitchen Assistant   Branch         NCST 2         Active      Yes     
40   EMP000043      Valentina Rivera         valentina.rivera@gmail.comYes (Hashed)      Waiter              Branch         Bahay Namin    Active      Yes     
41   EMP000015      Michael Antonio Rodriguezmichael.rodriguez@countryside.comYes (Hashed)      Staff               Human Resource Main Branch    Active      Yes     
42   EMP000038      Isabella Ruiz            isabella.ruiz@gmail.com  Yes (Hashed)      Kitchen Assistant   Branch         NCST Branch    Active      Yes     
43   EMP000039      Gabriel Sanchez          gabriel.sanchez@gmail.comYes (Hashed)      Waiter              Branch         NCST Branch    Active      Yes     
44   EMP000033      Ana Santos               ana.santos@gmail.com     Yes (Hashed)      Cashier             Branch         Burol Main BranchActive      Yes     
45   EMP000017      Ana Rosa Santos          ana.santos@countryside.comYes (Hashed)      Staff               SCM            Main Branch    Active      Yes     
46   EMP000024      Daniel Ryan Taylor       daniel.taylor@countryside.comYes (Hashed)      Staff               Production     Main Branch    Active      Yes     
47   EMP000037      Diego Torres             diego.torres@gmail.com   Yes (Hashed)      Cook                Branch         NCST Branch    Active      Yes     
48   EMP000013      Nathaniel Vasquez        nath@gmail.com           Yes (Hashed)      Manager             Branch         NCST Branch    Active      Yes     
49   EMP000023      James Paul Wilson        james.wilson@countryside.comYes (Hashed)      Staff               CRM            Main Branch    Active      Yes     
50   EMP000029      Kelvin Zapata            kaelzaps@gmail.com       Yes (Hashed)      Manager             Branch         Salawag Branch Active      Yes     

========================================================================================================================

NOTE: Passwords are stored as hashed values (bcrypt) and cannot be displayed in plain text.
To reset a password, use the admin interface or contact the system administrator.
